<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<HBox style="-fx-background-color: #2ECC71;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dandelion.SplashController">
   <children>
      <Button fx:id="chrome" mnemonicParsing="false" onAction="#startChrome" prefHeight="80.0" prefWidth="90.0">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chrome.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="ie" mnemonicParsing="false" onAction="#startIE" prefHeight="80.0" prefWidth="90.0">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/IE9.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="firefox" mnemonicParsing="false" onAction="#startFireFox" prefHeight="80.0" prefWidth="90.0">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/firefox.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</HBox>
